<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Project #1</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <ol>
        <li>
            <a href="recipes/chickenalfredo.html">Chicken Alfredo</a>
            <img src="recipe-img/chickenalfredo.jpg">
        </li>
        <li>
            <a href="recipes/lasagna.html">Lasagna</a>
            <img src="recipe-img/lasagna.jpg">
        </li>
        <li>
            <a href="recipes/ravioli.html">Ravioli</a>
            <img src="recipe-img/ravioli.jpg">
        </li>
    </ol>
</body>
</html>